---
layout: post
section-type: post
title: Big Smiles for the Little Ones - Wave 2
category: volunteer
tags: [ 'kids', 'canlawe', 'bohol', 'netsource' ]
---
The second event followed shortly after six months. On August 13 and 16, 2014 during the Canlawe Fiesta, Big Smiles for the Little Ones held its second outreach activity for the Cabayugan Day Care, Pre-school and Elementary students.

With the success of the first event, more blessings came and new doors have opened for the kids. This time, more of my friends here and abroad have graced us with their support. Thank you again to <a href="http://www.netsource.sg/" target="_blank">Netsource Pte Ltd (Singapore)</a> through Mr. Shawn Chia for donating T-shirts for the kids.

<img class="img-responsive" src="/img/posts/wave-2/img-1.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-2/img-2.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-2/img-3.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-2/img-4.jpg" alt="big-smiles">

View complete set of pictures on my <a href="https://www.facebook.com/photo.php?fbid=10202456968562191">facebook</a> album.
