---
layout: post
section-type: post
title: Big Smiles for the Little Ones - Wave 3
category: volunteer
tags: [ 'kids', 'canlawe', 'bohol', 'netsource', 'habagat' ]
---
After over a year since the quake, Big Smiles for The Little Ones had once again shared its blessings to the Canlawe kids. On November 28, 2014, our ever supportive friends from <a href="http://www.netsource.sg/" target="_blank">Netsource Pte Ltd (Singapore)</a> - Mr. Shawn Chia, Tracey Chew and Marevic Tubang made 200 kids happy by giving away Habagat bags and school supplies. Thank you to Mr. Shawn Chia and his wife Irene Law who flew all the way from Singapore just to grace the event.

<img class="img-responsive" src="/img/posts/wave-3/img-1.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-3/img-2.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-3/img-3.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-3/img-4.jpg" alt="big-smiles">

View complete set of pictures on my <a href="https://www.facebook.com/photo.php?fbid=10202456968562191">facebook</a> album.
