---
layout: post
section-type: post
title: Big Smiles for the Little Ones - Wave 1
category: volunteer
tags: [ 'kids', 'canlawe', 'bohol' ]
---
Realizing the need to help the kids in my hometown after the devastating earthquake, I organized Big Smiles for the Little Ones with the help of my friends as well. The very first event happened on February 1, 2014 in Cabayugan, Calape, Bohol, Philippines (known as Canlawe).

A day before that, a signal no.2 typhoon hit Bohol. But it was with God's grace that the event day turned out to be sunny and warm. We were able to proceed with the activity, that ended with overwhelming big smiles from the kids.

<img class="img-responsive" src="/img/posts/wave-1/img-1.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-1/img-2.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-1/img-3.jpg" alt="big-smiles">

<img class="img-responsive" src="/img/posts/wave-1/img-4.jpg" alt="big-smiles">

View complete set of pictures on my <a href="https://www.facebook.com/photo.php?fbid=10202456968562191">facebook</a> album.
