---
layout: post
section-type: post
title: Big Smiles for the Little Ones - Wave 4
category: volunteer
tags: [ 'kids', 'canlawe', 'bohol', 'netsource', 'singapore' ]
---
We are very excited to inform you that we will be having another Big Smiles for the Little Ones (IV) event this August 14, 2014, in light of the upcoming Canlawe Fiesta. This will be an afternoon filled with games, food, activities and laughter. We will be giving away t-shirts and sports equipment to Cabayugan Elementary School. To our main sponsor Mr. Shawn Chia of <a href="http://www.netsource.sg/" target="_blank">Netsource Group Pte Ltd</a>, thank you for always supporting our activities. Thank you also to Team Singapore for everything!

Photos to be posted soon!
