---
layout: post
section-type: post
title: 'Big Smiles For The Little Ones : Inter-Purok Sports Competition 2015'
category: volunteer
tags: [ 'kids', 'canlawe', 'bohol', 'palaro' ]
---

<h2>Theme: Druga Iwasan, Sports Pahalagahan</h2>

<img class="img-responsive" width="300" class="text-center" src="/img/timeline/palaro.jpg" />

This Sports Competition is open to all Canlawenian or the residents of Cabayugan, Calape, Bohol.

Below are the type of Sports that you can choose from:

<h4>1.) Table Tennis </h4>
a) Adult Male Category <br />
b) Adult Female Category <br />
c) Elementary Boys Category <br />
d) Elementary Girls Category <br />

<h4>2.) Badminton </h4>
a) Adult Male Category <br />
b) Adult Female Category <br />
c) Elementary Boys Category <br />
d) Elementary Girls Category <br />

<h4>3.) Chess </h4>
a) Adult Male Category <br />
b) Adult Female Category <br />
c) Elementary Boys Category <br />
d) Elementary Girls Category <br />

<h4>4.) Sepak Takraw </h4>

Please contact <a href="https://www.facebook.com/arcelina.josol">Teacher Arcelina Narisma Josol</a> for more information on how to join.

A joint event of Cabayugan Elementary School Teachers, <a href="https://www.facebook.com/groups/133229943417671/">Tayabas Clan</a> and Big Smiles For The Little Ones Volunteers

To our sponsors, we thank you..

<h3>Happy Fiesta Canlawe.. Viva Sr San Roque..</h3>

PS.
To the players, don't expect big prizes because we don't have much donors.. Join at your own risks.. Ok ra man kaha Mog bubot premyo?

<img class="img-responsive" src="/img/posts/palaro/bobot.jpg" width="300" class="text-center" alt="bobot" />

You want more games? Help us find more sponsors on the prizes..

<span>#BatangCanlaweBatangPalaban</span>
<span>#BigSmilesForTheLittleOnes</span>
<span>#SayNoToDrugsSayYesToSports</span>
<span>#MAD</span>
<span>#MamamayangAyawsaDruga</span>

Photos to be posted soon!
